<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo João Vitor</title>
    <script defer src="https :// use.fontawesome.com/4e2eea14b5.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        div#navbarExampleTransparentExample .navbar-menu .navbar-start .navbar-item {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }
        body {
          background-color: #ebebeb;
        }
      </style>
</head>
<body>
  <nav class="navbar is-black" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="Principal.html">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLU1CaMUnrPil4I0kC3DAMcR1DCXXTaAcaFRqvGjhz6zYd1WPbD8oRFu7LbWfUdgAyvnrC0tHTLl9uyVqcEpc3JfU97vekD-kBPDRUVpTPSY7S--whtP6I3JRiXvE9N2Xb-F-Ur9j4Xk6O-b-n0LtP_M=w652-h376-no?authuser=0">
      </a>
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="Principal.html">
          Inicial
        </a>
  
        <a class="navbar-item" href="contact.html">
          Contato
        </a>
            </a>
            <hr class="navbar-divider">
 
          </div>
        </div>
      </div>
  </nav>

<section class="section">
  <div class ="container">
    <div class="columns">
      <div class="column">
      
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="https://lh3.googleusercontent.com/jrDIfjiSG7jlJEYF3uhFEUq-RecKyWRZNj5FOEFggFcmbEY9DE3Z6KxinvFbVGHeMgd2T4UVhywWLi6BrQr9t0Adfp2-ADgD5umPMmXG4BUs42AKhtf5pX2IdeS5-6xl66NNvy4hnBiSV41SqgJOq7kqGUWFldst7s_oyLLyiwqYCidh2OVhXPrPxnx0pVygxfV2Bei-Ls0eOwm4R364bI0JaItMUw5qb5ySsZyGJfE7ThDJR8zvtCuMlDfyGge3Wv1eO0WIxhn-0ozvqXUxgnf9pRR70qUl6LJn1QBlyD5rpXfduVuwMe4OTAxwmaJN6O5MzYxTuznNVP0Uof7HRCyzcoLJIJ6cBvBVbbwXqxbQSLnrr2ytKqA_3O_mkLrFi46eXs6nujamS1Otj9P7cmOF7PWgKYYn3U9G6nCOoxxNSfCn6RYqxHigR4huoAjm2jc89ypOC1TxHfixD8qhgRDfe70lRK5-KTmycv2b2GhmPCti2sb0HOf6Bn9NvRQxAW97w-U4P5UkxeV54lrrJzgslcvxD7vN3n1WeWqd_-7U-wuaPSgIutfsREEkviY4bNAWuJ83BB58gcaSi3UjQzDwDq3SK9Cy_-Ju-15tBFP-Bta6dGcMqS3UE41zre-fkPk3U25ARQKzTmhHeEk8WVkstvix77olTf63aKRjIcGsZbVlqWHlEbbn0KsovJB2apKaYWOcr3M8XFK620JAWl6pek-yfoFVYTo2y2msjOjnItGlqjn40wW3IH_K80IKuqLxNHKqyMhJWCJaAcod1_5A3fxHiOmcXntc6t8jcgeaxP67am8-jSmYkRC6jEb7nQwCk-g=w1010-h757-no?authuser=0" alt="Placeholder image">
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="https://lh3.googleusercontent.com/jrDIfjiSG7jlJEYF3uhFEUq-RecKyWRZNj5FOEFggFcmbEY9DE3Z6KxinvFbVGHeMgd2T4UVhywWLi6BrQr9t0Adfp2-ADgD5umPMmXG4BUs42AKhtf5pX2IdeS5-6xl66NNvy4hnBiSV41SqgJOq7kqGUWFldst7s_oyLLyiwqYCidh2OVhXPrPxnx0pVygxfV2Bei-Ls0eOwm4R364bI0JaItMUw5qb5ySsZyGJfE7ThDJR8zvtCuMlDfyGge3Wv1eO0WIxhn-0ozvqXUxgnf9pRR70qUl6LJn1QBlyD5rpXfduVuwMe4OTAxwmaJN6O5MzYxTuznNVP0Uof7HRCyzcoLJIJ6cBvBVbbwXqxbQSLnrr2ytKqA_3O_mkLrFi46eXs6nujamS1Otj9P7cmOF7PWgKYYn3U9G6nCOoxxNSfCn6RYqxHigR4huoAjm2jc89ypOC1TxHfixD8qhgRDfe70lRK5-KTmycv2b2GhmPCti2sb0HOf6Bn9NvRQxAW97w-U4P5UkxeV54lrrJzgslcvxD7vN3n1WeWqd_-7U-wuaPSgIutfsREEkviY4bNAWuJ83BB58gcaSi3UjQzDwDq3SK9Cy_-Ju-15tBFP-Bta6dGcMqS3UE41zre-fkPk3U25ARQKzTmhHeEk8WVkstvix77olTf63aKRjIcGsZbVlqWHlEbbn0KsovJB2apKaYWOcr3M8XFK620JAWl6pek-yfoFVYTo2y2msjOjnItGlqjn40wW3IH_K80IKuqLxNHKqyMhJWCJaAcod1_5A3fxHiOmcXntc6t8jcgeaxP67am8-jSmYkRC6jEb7nQwCk-g=w1010-h757-no?authuser=0" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">João Vitor de Oliveira Nabarro</p>
              <p class="subtitle is-6">@joaonabarro</p>
            </div>
          </div>
          <span class="tag is-dark is-medium">Javascript Full Stack Developer</span>
          <div class="content">
            <br>
            <p>(43) 999685071</p>
            <a>nabarro.dev@outlook.com</a>.
          </div>
        </div>
      </div>
    </div>
      <div class="column is-9">
    
    <div class="column-two">
      <h3 class="title is-4">
      Contato</h3>
           
      <div class="field">
        <label class="label">Email</label>
        <div class="control has-icons-left has-icons-right">
          <input class="input is-normal" type="email" placeholder="&#128231 Digite seu e-mail" value="">
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
          <span class="icon is-small is-right">
            <i class="fas fa-exclamation-triangle"></i>
          </span>
        </div>
      </div>
      
      <div class="field">
        <label class="label">Mensagem</label>
        <div class="control">
          <textarea class="textarea" placeholder="digite a mensagem"></textarea>
        </div>
      </div>     
      <div class="field is-grouped">
        <div class="control">
          <button class="button is-dark">Enviar</button>
        </div>
</body>
</html>